In [7]:
import pandas as pd
import boto3
import io, sys
import numpy as np

sys.path.append('../../')
from functions.fosfatec.format_df import format_df

In [8]:
s3Resource = boto3.resource('s3')
s3Client = boto3.client('s3')

In [9]:
bucket_name = 'upowl'
file_key = 'clients/fosfatec/Relatórios_IA/Faturamento_2015_Filtrado.xlsx'
processed_files_path = 'clients/fosfatec/processed_files'
factory_id = '001'
store_id = '005'

In [10]:
upowlBucket = s3Resource.Bucket(bucket_name)

In [ ]:
for item in upowlBucket.objects.all():
    print(item)

In [12]:
obj = s3Client.get_object(Bucket=bucket_name, Key=file_key)
df = pd.read_excel(io.BytesIO(obj['Body'].read()))

In [13]:
df.head()

,Data da Venda,MCP_CODI,NOP_CODI,Loja/ Depósito de Venda,Código do Fornecedor,Código do Cliente,Código do Produto,Descrição do Produto,Código do Grupo,Descrição do Grupo,Código do Subgrupo,Descrição do Subgrupo,Código da Categoria,Descrição da Categoria,Quantidade
0,2015-01-08,193672,61,NaN,1,399,150,FARELO DE MILHO GROSSO 4OKG,22,NaN,1,NaN,NaN,NaN,10.0
1,2015-01-08,193672,61,NaN,149,399,194,RACAO CORRUPIAO,2,NaN,1,NaN,NaN,NaN,10.0
2,2015-01-08,193672,61,NaN,1,399,196,RACAO GALO,22,NaN,1,NaN,NaN,NaN,40.0
3,2015-01-08,193672,61,NaN,149,399,205,RACAO SABIA,2,NaN,1,NaN,NaN,NaN,50.0
4,2015-01-08,193672,61,NaN,1,399,237,XEREM DE MILHO 40KG,22,NaN,1,NaN,NaN,NaN,10.0

In [14]:
df = df[['Data da Venda', 'NOP_CODI', 'Código do Cliente', 'Código do Produto', 'Descrição do Produto',
       'Código do Grupo', 'Código do Subgrupo', 'Quantidade']]

In [15]:
dic = {
  11 : 'Devolução',
  60 : 'Venda',
  61 : 'Venda',
  83 : 'Bonificação',
  84 : 'Bonificação',
  90 : 'Venda',
  91 : 'Venda',
  106 : 'Troca/ Devolução',
  118 : 'Bonificação',
  134 : 'Devolução',
  191 : 'Devolução',
  195 : 'Devolução',
  201 : 'Troca/ Devolução',
  211 : 'Venda',
  245 : 'Devolução',
}

In [16]:
dic = {
    'sale': [60, 61, 90, 91, 211],
    'devolution': [11, 134, 191, 195, 245]
}

In [17]:
df

,Data da Venda,NOP_CODI,Código do Cliente,Código do Produto,Descrição do Produto,Código do Grupo,Código do Subgrupo,Quantidade
0,2015-01-08,61,399,150,FARELO DE MILHO GROSSO 4OKG,22,1,10.0
1,2015-01-08,61,399,194,RACAO CORRUPIAO,2,1,10.0
2,2015-01-08,61,399,196,RACAO GALO,22,1,40.0
3,2015-01-08,61,399,205,RACAO SABIA,2,1,50.0
4,2015-01-08,61,399,237,XEREM DE MILHO 40KG,22,1,10.0
...,...,...,...,...,...,...,...,...
128602,2015-05-05,134,1,135,ALPISTE,5,1,25.0
128603,2015-05-05,134,1,1755,RACAO BELGA ESPECIAL,2,1,60.0
128604,2015-05-05,134,1,6338,SEMENTE DE CHIA,4,1,2.0
128605,2015-12-23,134,1,173,NUTRIFLAKES PACOTE 500 GR,1,1,1.0
128606,2015-03-27,134,1,6344,PP - 22 ALTA ENERGIA SUPER PREMIUM 1 KG,1,1,2.0

In [18]:
# df_vendas = df.loc[df['NOP_CODI'].isin(cod_vendas)]

In [19]:
df_ = format_df(df, dic)

In [20]:
df_['devolution']

                                                      quantity
time       client_id product_id group_id subgroup_id
2015-01-07 1         371        5        1                 5.0
                     817        5        1                 5.0
           4198      1792       1        1                24.0
2015-01-12 10100183  205        2        1                10.0
           10100589  4634       105      1                10.0
...                                                        ...
2015-12-23 1         817        5        1                15.0
                     1265       2        1                 5.0
                     1557       5        1                 2.0
                     2930       2        1                15.0
           11400801  1265       2        1                20.0

[441 rows x 1 columns]

In [21]:
df_['sale'] = df_['sale'].rename(columns={"quantity": "quantity_sale"})
df_['devolution'] = df_['devolution'].rename(columns={"quantity": "quantity_devolution"})

In [22]:
df_all = pd.concat([df_['sale'], df_['devolution']])

In [23]:
df_all

                                                      quantity_sale  \
time       client_id product_id group_id subgroup_id
2015-01-02 3300      4957       19       1                   1850.0
2015-01-04 3660      135        5        1                    100.0
                     149        22       1                     10.0
                     150        22       1                      5.0
                     168        4        1                      5.0
...                                                             ...
2015-12-23 1         817        5        1                      NaN
                     1265       2        1                      NaN
                     1557       5        1                      NaN
                     2930       2        1                      NaN
           11400801  1265       2        1                      NaN

                                                      quantity_devolution
time       client_id product_id group_id subgroup_id
2015-01-02 3300      4957       19       1                            NaN
2015-01-04 3660      135        5        1                            NaN
                     149        22       1                            NaN
                     150        22       1                            NaN
                     168        4        1                            NaN
...                                                                   ...
2015-12-23 1         817        5        1                           15.0
                     1265       2        1                            5.0
                     1557       5        1                            2.0
                     2930       2        1                           15.0
           11400801  1265       2        1                           20.0

[125351 rows x 2 columns]

In [24]:
# TESTE DE VALIDAÇÃO

In [25]:
## Final

In [26]:
df_all.query('not `quantity_sale`.isnull() and not `quantity_devolution`.isnull()')

Empty DataFrame
Columns: [quantity_sale, quantity_devolution]
Index: []

In [ ]:
## Original

In [174]:
df_test = pd.DataFrame()
result = {}
for key in dic:
    df_test = df[df['NOP_CODI'].isin(dic[key])]
    df_test = df_test[df_test.duplicated(keep=False, subset=['Data da Venda','Código do Cliente', 'Código do Produto',
                                                 'Código do Grupo', 'Código do Subgrupo'])]
    df_test = df_test[['Data da Venda', 'Código do Cliente', 'Código do Produto', 'Código do Grupo', 'Código do Subgrupo',
               'NOP_CODI']]
    result[key] = df_test
    
df_res = pd.DataFrame()
for index, row in result['devolution'].iterrows():
    df_res = df_res.append(result['sale'].query('@result["sale"]["Data da Venda"] == @row["Data da Venda"] and @result["sale"]["Código do Cliente"] == @row["Código do Cliente"]'))
df_res

Empty DataFrame
Columns: [Data da Venda, Código do Cliente, Código do Produto, Código do Grupo, Código do Subgrupo, NOP_CODI]
Index: []

In [22]:
# time, store_id, operation_code, client_id, product_id, product_name, group_id, subgroup_id, quantity

# time, store_id, client_id, product_id, product_name, group_id, subgroup_id, quantity_sale, quantity_devolution